

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Restaurant Website">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="author" content="">
      <style >
         @font-face {
         font-family: BestFont;
         src: url('Open_Sans/OpenSans-Light.ttf');
         }
         body
         {
         background-color: #ccccff;
         color: #990033;
         font-size: 20px;
         font-family: BestFont;
         }
         a
         {
         text-decoration: none;
         color: #003366;
         }
         a:visited {
         color: #003366;
         }
         h1
         {
         color: #ac7339;
         text-align: right;
         }
         h2
         {
         color: #59324a;
         text-align: right;
         }
         hr
         {
         opacity: 0.4;
         }
      </style>
      <title>
         Blog
      </title>
   </head>
   <body>
      <h1>Blogs</h1>
      <ul class="blog-links">
         <li class="blog-links">
            <a href="https://get.grubhub.com/blog/4-ways-restaurants-are-personalizing-the-dining-experience.html">4 Ways Restaurants Are Personalizing the Dining Experience</a>
            <blockquote cite="https://get.grubhub.com/blog/4-ways-restaurants-are-personalizing-the-dining-experience.html">
               Restaurants old, new, large and small are experimenting with innovative ways to personalize the dining experience. To generate new ideas for your establishment, here are four creative ways restaurants are incorporating personalization into the dining experience.
            </blockquote>
         </li>
         <li class="blog-links">
            <a href="http://www.eater.com/a/global-38">The Eater Guide to the Whole Entire World</a>
            <blockquote cite="http://www.eater.com/a/global-38">
               There’s only one choice to make: rosu (fatty) or hire (lean). There’s no dessert or coffee. You just order, eat, and then leave. Classic
            </blockquote>
         </li>
      </ul>
      <div></div>
      <hr>
      <h2>Customer Feedback</h2>
      <ul class="blog-links">
         <li class="blog-links">This cozy restaurant has left the best impressions! Hospitable hosts, delicious dishes, beautiful presentation, wide wine list and wonderful dessert. I recommend to everyone! I would like to come back here again and again.</li>
      </ul>
      <br>
      <ul class="blog-links">
         <li class="blog-links"> It’s a great experience. The ambiance is very welcoming and charming. Amazing wines, food and service. Staff are extremely knowledgeable and make great recommendations.</li>
      </ul>
      <br>
      <ul class="blog-links">
         <li class="blog-links">This place is great! Atmosphere is chill and cool but the staff is also really friendly. They know what they’re doing and what they’re talking about, and you can tell making the customers happy is their main priority. Food is pretty good, some italian classics and some twists, and for their prices it’s 100% worth it.</li>
      </ul>
      <br>
      <ul class="blog-links">
         <li class="blog-links">Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine dining. It can be expensive but worth it and they do different deals on different nights so it’s worth checking them out before you book. Highly recommended.</li>
      </ul>
      <br>
      <ul class="blog-links">
         <li class="blog-links">We are so fortunate to have this place just a few minutes drive away from home. Food is stunning, both the tapas and downstairs restaurant. Cocktails wow, wine great and lovely selection of beers. Love this place and will continue to visit.</li>
      </ul>
      <div></div>
   </body>
</html>

